// Rem Function
@function rem($px, $root: 16px) {
  @return ($px / $root) * 1rem;
}

// Variables
$drk-magenta: hsl(300, 43%, 22%);
$sft-pink: hsl(333, 80%, 67%);

$white: hsl(0, 0%, 100%);
$lt-gray-magenta: hsl(300, 24%, 96%);
$drk-gray-magenta: hsl(303, 10%, 53%);

$break-md: rem(768px);
$break-lg: rem(992px);
$break-xl: rem(1200px);

/* Reset -------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Base -------------*/
body {
  font-weight: 400;
  font-size: rem(15px);
  font-family: 'Spartan', sans-serif;
}

main {
  width: 88%;
  max-width: rem(1110px);
  margin: 0 auto;
  background: url('../img/bg-pattern-top-mobile.svg') 50% 0 no-repeat;

  @media (min-width: $break-lg) {
    background: url('../img/bg-pattern-top-desktop.svg') 0 0 no-repeat;
    background-size: 50%;
  }

}

ul {
  list-style: none;
}

/* Components -------------*/
.reviews {
  display: grid;
  padding-top: rem(82px);
  gap: rem(40px);
  margin-bottom: rem(54px);


  @media (min-width: $break-lg) {
    grid-template-columns: repeat(2, 1fr);
    padding-top: rem(110px);
    margin-bottom: rem(74px);
  }

  @media (min-width: $break-xl) {
    padding-top: rem(132px);
  }

  &__heading {
    font-size: rem(32px);
    color: $drk-magenta;
    max-width: 11ch;
    text-align: center;
    line-height: 1;
    margin: 0 auto rem(24px);

    @media (min-width: $break-md) {
      font-size: rem(35px);
    }

    @media (min-width: $break-lg) {
      font-size: rem(38px);
      text-align: left;
      margin: 0 0 rem(16px);
    }

    @media (min-width: $break-xl) {
      font-size: rem(46px);
      margin-bottom: rem(12px);
    }
  }

  &__leading {
    text-align: center;
    font-size: 16px;
    color: $drk-gray-magenta;
    font-weight: 500;
    line-height: 1.6;
    max-width: 38ch;
    margin: 0 auto;

    @media (min-width: $break-lg) {
      margin: 0;
      text-align: left;
    }
  }

  &__box {
    align-self: center;

    @media (min-width: $break-lg) and (max-width: $break-xl) {
      justify-self: end;
    }
  }

  &__rating {
    display: flex;
    flex-direction: column;
    gap: rem(16px);

    @media (min-width: $break-md) {
      flex-direction: row;
      justify-content: center;
    }

    @media (min-width: $break-lg) {
      flex-direction: column;
    }

    &-box {
      background: url('../img/icon-star.svg') 50% rem(18px) no-repeat,
                  url('../img/icon-star.svg') calc(50% - rem(27px)) rem(18px) no-repeat,
                  url('../img/icon-star.svg') calc(50% - rem(54px)) rem(18px) no-repeat,
                  url('../img/icon-star.svg') calc(50% + rem(27px)) rem(18px) no-repeat,
                  url('../img/icon-star.svg') calc(50% + rem(54px)) rem(18px) no-repeat,
                  $lt-gray-magenta;
      font-weight: 600;
      color: $drk-magenta;
      border-radius: rem(10px);
      padding: rem(50px) rem(20px) rem(20px);
      text-align: center;

      @media (min-width: $break-lg) {
        text-align: left;
        padding: rem(20px) rem(20px) rem(20px) rem(165px);
        font-size: rem(14px);
        max-width: rem(445px);
        background: url('../img/icon-star.svg') rem(20px) rem(18px) no-repeat,
                    url('../img/icon-star.svg') rem(47px) rem(18px) no-repeat,
                    url('../img/icon-star.svg') rem(74px) rem(18px) no-repeat,
                    url('../img/icon-star.svg') rem(101px) rem(18px) no-repeat,
                    url('../img/icon-star.svg') rem(128px) rem(18px) no-repeat,
                    $lt-gray-magenta;
      }

      @media (min-width: $break-xl) {
        padding: rem(20px) rem(32px) rem(20px) rem(178px);
        background: url('../img/icon-star.svg') rem(33px) rem(18px) no-repeat,
                    url('../img/icon-star.svg') rem(60px) rem(18px) no-repeat,
                    url('../img/icon-star.svg') rem(87px) rem(18px) no-repeat,
                    url('../img/icon-star.svg') rem(114px) rem(18px) no-repeat,
                    url('../img/icon-star.svg') rem(141px) rem(18px) no-repeat,
                    $lt-gray-magenta;
      }

      &:nth-child(2) {
        @media (min-width: $break-xl) {
          align-self: center;
        }
      }
      &:nth-child(3) {
        @media (min-width: $break-xl) {
          align-self: flex-end;
        }
      }
    }
  }
}

.testimonials {
  display: grid;
  margin-bottom: rem(30px);
  gap: rem(16px);
  font-size: rem(14px);
  justify-content: center;
  grid-template-areas:  "box1"
                        "box2"
                        "box3";

  @media (min-width: $break-md) {
    grid-template-areas:  "box1 box1 box2 box2"
                          "... box3 box3 ...";
  }

  @media (min-width: $break-lg) {
    grid-template-areas: "box1 box2 box3";
  }

  @media (min-width: $break-xl) {
    gap: rem(30px);
    min-height: rem(290px);
  }

  &__box {
    display: grid;
    grid-template-columns: rem(40px) 1fr;
    grid-template-rows: rem(40px) 1fr;
    grid-template-areas: "clientImg clientInfo"
                          "clientQuote clientQuote";
    gap: 24px;
    color: $lt-gray-magenta;
    padding: rem(40px) rem(32px);
    background: $drk-magenta;
    border-radius: rem(10px);

    @media (min-width: $break-md) {
      max-width: rem(350px);
    }

    @media (min-width: $break-xl) {
      align-self: center;
    }

    &:nth-child(1) {
      grid-area: box1;

      @media (min-width: $break-xl) {
        align-self: start;
      }
    }

    &:nth-child(2) {
      grid-area: box2;
    }

    &:nth-child(3) {
      grid-area: box3;

      @media (min-width: $break-xl) {
        align-self: end;
      }
    }
  }

  &__img {
    grid-area: clientImg;
    width: rem(40px);
    border-radius: 50%;
  }

  &__client {
    grid-area: clientInfo;
    font-weight: 700;
    color: $white;

    &-role {
      font-weight: initial;
      margin-top: rem(5px);
      color: $sft-pink;
    }
  }

  &__quote {
    grid-area: clientQuote;

    &-text {
      line-height: 1.6;
    }
  }
}

/* Footer ---------------*/
.attribution {
  text-align: center;
  color: $drk-magenta;
  font-size: rem(16px);
  padding: rem(16px);
  font-weight: 500;

  a {
    transition: color .2s;
    padding-bottom: 2px;
    text-decoration: none;
    font-weight: 700;

    &:link,
    &:visited {
      color: $sft-pink;
      box-shadow: 0 2px 0 0 $sft-pink;
    }

    &:active,
    &:hover {
      color: darken($sft-pink, 15%);
      box-shadow: none;
    }
  }

  span {
    color: hsl(0, 100%, 47%);
    font-size: rem(20px);
  }
}
